name=OPTI
version=0.1.0
author=KarolStola
maintainer=KarolStola
sentence=Arduino library for controlling the OPTI camera sliders.
paragraph=Great for repurposing OPTI devices.
category=Device Control
url=https://github.com/KarolStola/OPTI
architectures=esp32
